<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <ProjectReference Include="..\FactoryMind.TrackMe.Business\FactoryMind.TrackMe.Business.csproj" />
    <ProjectReference Include="..\FactoryMind.TrackMe.Domain\FactoryMind.TrackMe.Domain.csproj" />
  </ItemGroup>
</Project>