# FMAcademy.TrackMe

./: README.md
FactoryMind.TrackMe.AngularClient/TrackMe.Client/: .angular-cli.json  README.md  package.json
FactoryMind.TrackMe.AngularClient/TrackMe.Client/e2e/: app.e2e-spec.ts  app.po.ts
FactoryMind.TrackMe.AngularClient/TrackMe.Client/src/: index.html  styles.css
FactoryMind.TrackMe.AngularClient/TrackMe.Client/src/app/: app.module.ts  http-call-svc.service.ts  routing.service.ts
FactoryMind.TrackMe.AngularClient/TrackMe.Client/src/app/Domain/Models/: Position.ts  Room.ts  User.ts
FactoryMind.TrackMe.AngularClient/TrackMe.Client/src/app/Services/: server.service.ts
FactoryMind.TrackMe.AngularClient/TrackMe.Client/src/app/login/: login.component.css  login.component.html  login.component.ts  login.module.ts
FactoryMind.TrackMe.AngularClient/TrackMe.Client/src/app/login/login/: login-tab.component.css  login-tab.component.html  login-tab.component.ts
FactoryMind.TrackMe.AngularClient/TrackMe.Client/src/app/login/sign-in/: sign-in.component.css  sign-in.component.html  sign-in.component.ts
FactoryMind.TrackMe.AngularClient/TrackMe.Client/src/app/main/: main.module.ts
FactoryMind.TrackMe.AngularClient/TrackMe.Client/src/app/main/main/: main.component.css  main.component.html  main.component.ts
FactoryMind.TrackMe.AngularClient/TrackMe.Client/src/app/notfound/: notfound.module.ts
FactoryMind.TrackMe.Business/: FactoryMind.TrackMe.Business.csproj
FactoryMind.TrackMe.Business/Containers/: Container.cs
FactoryMind.TrackMe.Business/Events/: PositionEngine.cs
FactoryMind.TrackMe.Business/Exception/: AuthorizationException.cs  GeneralException.cs  NotFoundException.cs  ParameterException.cs  RepositoryException.cs
FactoryMind.TrackMe.Business/Repository/: DbPositionRepository.cs  DbRoomRepository.cs  DbUserRepository.cs  IPositionRepository.cs  IRoomRepository.cs  IUserRepository.cs  PositionRepository.cs  RepositoryUtils.cs  RoomRepository.cs  UserRepository.cs
FactoryMind.TrackMe.Business/Services/: AuthenticationService.cs  MapService.cs  PositionService.cs  RoomService.cs  ServicesUtils.cs  UserService.cs
FactoryMind.TrackMe.Business/Utility/: DbReset.cs
FactoryMind.TrackMe.Domain/: FactoryMind.TrackMe.Domain.csproj
FactoryMind.TrackMe.Domain/Context/: IAuthorizationContext.cs
FactoryMind.TrackMe.Domain/Dto/: PositionDto.cs  RoomDto.cs  UserDto.cs
FactoryMind.TrackMe.Domain/Extensions/: PositionDtoExtension.cs  RoomDtoExtension.cs  UserDtoExtension.cs
FactoryMind.TrackMe.Domain/Migrations/: 20170713150747_InitialCreate.Designer.cs  20170713150747_InitialCreate.cs  DataBaseContextModelSnapshot.cs
FactoryMind.TrackMe.Domain/Models/: Context.cs  Position.cs  Room.cs  User.cs  UserRoom.cs
FactoryMind.TrackMe.Server/: FactoryMind.TrackMe.Server.csproj  Program.cs  Startup.cs
FactoryMind.TrackMe.Server/Controllers/: AuthenticationController.cs  AuthorizationContext.cs  PositionController.cs  RoomController.cs  UserController.cs  UtilsContext.cs
FactoryMind.TrackMe.Server/Middlewares/: AuthenticatonMiddleware.cs  ExceptionMiddleware.cs
FactoryMind.TrackMe.Simulator/: FactoryMind.TrackMe.Simulator.csproj  Program.cs
FactoryMind.TrackMe.Simulator/GpxUtils/: Gpx.cs  GpxUtils.cs
FactoryMind.TrackMe.Simulator/Maps/: 01.gpx  02.gpx  03.gpx  04.gpx  05.gpx  06.gpx  07.gpx  08.gpx  09.gpx  10.gpx
FactoryMind.TrackMe.Simulator/Models/: GpxPoint.cs
FactoryMind.TrackMe.Simulator/Tracks/: 0.gpx  1.gpx  2.gpx  3.gpx  4.gpx  5.gpx  6.gpx  7.gpx  8.gpx  9.gpx
FactoryMind.TrackMe.Test/: FactoryMind.TestInception.csproj  LoginTest.cs  PositionTest.cs  RoomTest.cs  ServiceFixture.cs
FactoryMind.TrackMe.UIClient/: FactoryMind.TrackMe.UI.csproj  Program.cs  Utility.cs  VSTS link.txt
(+24 files in other folders)
