<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
 <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.0.6" />
    <ProjectReference Include="..\FactoryMind.TrackMe.Domain\FactoryMind.TrackMe.Domain.csproj" />
  </ItemGroup>
</Project>